<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Esqueleto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <!-- Login Page -->
    <div id="login-page" class="centered">
      <form id="login-form">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario" required />
        <input type="password" id="password" placeholder="Contraseña" required />
        <button type="submit">Iniciar</button>
      </form>
    </div>
    <!-- Project Selection Page -->
    <div id="project-page" class="hidden centered">
      <h2>Selecciona un proyecto</h2>
      <div class="project-list">
        <button class="project-btn" data-project="salud">Servicio Aragonés de Salud y Carrera</button>
        <button class="project-btn" data-project="funcion">General de Función Pública e IAAP</button>
        <button class="project-btn" data-project="justicia">General de Justicia</button>
      </div>
    </div>
    <!-- Main App Pages (hidden by default) -->
    <div id="main-app" class="hidden">
      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-logo">
          <img src="img/logo.png" alt="Logo" />
        </div>
        <nav>
          <ul>
            <li data-section="chat" class="active">Chat Agente IA</li>
            <li data-section="validacion">Validación de documento</li>
            <li data-section="meritos">Calculadora de méritos</li>
            <li data-section="backoffice">Backoffice</li>
            <li data-section="admin">Administración</li>
          </ul>
        </nav>
      </aside>
      <!-- Main Content -->
      <section id="content">
        <div class="main-title">AGENTE IA AREA SALUD DEL GOBIERNO DE ARAGON</div>
        <!-- Secciones dinámicas -->
        <div id="section-chat" class="section">
          <h2>Chat Agente IA</h2>
          <div class="chat-container">
            <div class="chat-messages">
              <div class="message bot">¡Hola! ¿En qué puedo ayudarte?</div>
            </div>
            <div class="chat-input">
              <input type="text" placeholder="Escribe tu mensaje..." disabled />
              <button disabled>Enviar</button>
            </div>
          </div>
        </div>
        <div id="section-validacion" class="section hidden">
          <h2>Validación de documento</h2>
          <div class="dropzone">Arrastra y suelta tus documentos aquí</div>
          <ul class="doc-list"></ul>
        </div>
        <div id="section-meritos" class="section hidden">
          <h2>Calculadora de méritos</h2>
          <div class="meritos-list">
            <div class="merito-card" draggable="true">Ponencia</div>
            <div class="merito-card" draggable="true">Publicación en revista</div>
            <div class="merito-card" draggable="true">Titulos oficiales</div>
            <div class="merito-card" draggable="true">Premios</div>
            <div class="merito-card" draggable="true">Voluntariado</div>
          </div>
        </div>
        <div id="section-backoffice" class="section hidden">
          <h2>Backoffice</h2>
          <form class="backoffice-form">
            <div class="backoffice-input">
              <label>Promt AREA DE SALUD</label>
              <textarea>Eres un asistente experto en validación de documentos oficiales del Gobierno de Aragón. Tu tarea es verificar autenticidad, formato y vigencia de documentos como certificados, resoluciones o notificaciones. Utiliza criterios técnicos rigurosos y lenguaje formal. Prioriza la precisión, la trazabilidad y la claridad en cada validación. Responde como si fueras parte de una entidad administrativa oficial y confiable.              </textarea>
            </div>
            <div class="backoffice-input">
              <label>Pronmt Justicia</label>
              <textarea>Eres un asistente experto en validación de documentos oficiales del Gobierno de Aragón. Tu tarea es verificar autenticidad, formato y vigencia de documentos como certificados, resoluciones o notificaciones. Utiliza criterios técnicos rigurosos y lenguaje formal. Prioriza la precisión, la trazabilidad y la claridad en cada validación. Responde como si fueras parte de una entidad administrativa oficial y confiable.              </textarea>
            </div>
            <div class="backoffice-input">
              <label>Promt General de Función Pública e IAAP</label>
              <textarea>Eres un asistente experto en validación de documentos oficiales del Gobierno de Aragón. Tu tarea es verificar autenticidad, formato y vigencia de documentos como certificados, resoluciones o notificaciones. Utiliza criterios técnicos rigurosos y lenguaje formal. Prioriza la precisión, la trazabilidad y la claridad en cada validación. Responde como si fueras parte de una entidad administrativa oficial y confiable.              </textarea>
            </div>
            <div class="backoffice-input">
              <label>Normativa Española</label>
              <textarea>Normativa española de validación de documentos oficiales del Gobierno de Aragón. </textarea>
            </div>

            <button type="button">Guardar</button>
          </form>
        </div>
        <div id="section-admin" class="section hidden">
          <h2>Administración</h2>
          <div class="admin-tabs">
            <button class="admin-tab active" data-tab="usuarios">Gestión de usuarios</button>
            <button class="admin-tab" data-tab="documentos">Configuración de documentos</button>
            <button class="admin-tab" data-tab="prompts">Parametrización de prompts</button>
            <button class="admin-tab" data-tab="plantillas">Gestión de plantillas</button>
          </div>
          <div class="admin-content">
            <!-- Gestión de usuarios -->
            <div class="admin-panel" id="admin-usuarios">
              <h3>Gestión de usuarios y control de accesos</h3>
              <button class="admin-add-btn">Añadir usuario</button>
              <table class="admin-table">
                <thead>
                  <tr><th>Usuario</th><th>Rol</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                  <tr><td>juan.perez</td><td>Administrador</td><td><button>Editar</button> <button>Eliminar</button></td></tr>
                  <tr><td>ana.garcia</td><td>Validador</td><td><button>Editar</button> <button>Eliminar</button></td></tr>
                </tbody>
              </table>
              <div class="admin-logs">
                <h4>Registro de accesos y acciones</h4>
                <ul>
                  <li>juan.perez inició sesión (10:23)</li>
                  <li>ana.garcia validó un documento (10:25)</li>
                </ul>
              </div>
            </div>
            <!-- Configuración de documentos -->
            <div class="admin-panel hidden" id="admin-documentos">
              <h3>Configuración de documentos y procedimientos</h3>
              <button class="admin-add-btn">Añadir procedimiento</button>
              <table class="admin-table">
                <thead>
                  <tr><th>Procedimiento</th><th>Descripción</th><th>Servicios documentales</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                  <tr><td>Certificado de servicios</td><td>Certifica años trabajados</td><td>Archivo Central</td><td><button>Editar</button></td></tr>
                  <tr><td>Resolución</td><td>Resolución administrativa</td><td>Archivo Digital</td><td><button>Editar</button></td></tr>
                </tbody>
              </table>
            </div>
            <!-- Parametrización de prompts -->
            <div class="admin-panel hidden" id="admin-prompts">
              <h3>Parametrización de prompts y niveles de confianza</h3>
              <div class="admin-prompts-list">
                <div class="admin-prompt-item">
                  <label>Prompt para certificados:</label>
                  <input type="text" value="Extrae nombre, fecha y validez del certificado." />
                </div>
                <div class="admin-prompt-item">
                  <label>Prompt para resoluciones:</label>
                  <input type="text" value="Identifica el órgano emisor y la fecha de resolución." />
                </div>
                <div class="admin-prompt-item">
                  <label>Nivel de confianza mínimo admitido:</label>
                  <input type="number" min="0" max="100" value="85" />
                </div>
                <button class="admin-save-btn">Guardar cambios</button>
              </div>
            </div>
            <!-- Gestión de plantillas -->
            <div class="admin-panel hidden" id="admin-plantillas">
              <h3>Gestión de plantillas documentales</h3>
              <button class="admin-add-btn">Subir plantilla</button>
              <table class="admin-table">
                <thead>
                  <tr><th>Tipo de documento</th><th>Nombre plantilla</th><th>Última modificación</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                  <tr><td>Certificado</td><td>certificado_base.docx</td><td>2024-06-01</td><td><button>Editar</button></td></tr>
                  <tr><td>Resolución</td><td>resolucion_modelo.docx</td><td>2024-05-28</td><td><button>Editar</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html> 